# za.co.ntier.twilio

./: .classpath  .project  README.md  build.properties  pom.xml
OSGI-INF/: za.co.ntier.twilio.models.TwilioModelFactory.xml  za.co.ntier.twilio.process.TwilioProcessFactory.xml
src/: SendTheMessage.java
src/za/co/ntier/twilio/examples/: Example_SMS.java  Example_WhatsApp.java
src/za/co/ntier/twilio/models/: I_TW_Message.java  TwilioModelFactory.java  X_TW_Message.java
src/za/co/ntier/twilio/process/: SendTwilioMessage.java  TwilioProcessFactory.java
src/za/co/ntier/utils/: CreateMessagingService.java  SendMessage.java  TextToGraphics.java
src/za/ntier/mesibo/: MesiboExample.java  MesiboLibrary.java  MesiboRestCalls.java  MessageHeader.java  SendRealTimeMessage.java  Users.java
src/za/ntier/mesibo/usr/: lib.cpp
