source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/za.co.ntier.twilio.process.TwilioProcessFactory.xml,\
               OSGI-INF/za.co.ntier.twilio.models.TwilioModelFactory.xml
source.. = src/
