output.. = target/classes/
bin.includes = META-INF/,\
               libx/commons-codec.jar,\
               libx/commons-io.jar,\
               libx/commons-logging.jar,\
               libx/gson.jar,\
               libx/guava-mini.jar,\
               libx/httpclient.jar,\
               libx/httpcore.jar,\
               libx/jackson-annotations.jar,\
               libx/jackson-core.jar,\
               libx/jackson-databind.jar,\
               libx/jackson-dataformat-xml.jar,\
               libx/jackson-datatype-jsr310.jar,\
               libx/javacpp.jar,\
               libx/jjwt-api.jar,\
               libx/jjwt-impl.jar,\
               libx/jjwt-jackson.jar,\
               libx/opencv.jar,\
               libx/slf4j-api.jar,\
               libx/stax2-api.jar,\
               libx/twilio.jar,\
               libx/woodstox-core.jar,\
               libx/word-wrap.jar,\
               OSGI-INF/,\
               .
source.. = src/
