source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/za.co.ntier.twilio.models.TwilioModelFactory.xml,\
               OSGI-INF/za.co.ntier.twilio.process.TwilioProcessFactory.xml,\
               lib/commons-codec.jar,\
               lib/commons-io.jar,\
               lib/commons-logging.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jackson-dataformat-xml.jar,\
               lib/jackson-datatype-jsr310.jar,\
               lib/jjwt-api.jar,\
               lib/jjwt-impl.jar,\
               lib/jjwt-jackson.jar,\
               lib/slf4j-api.jar,\
               lib/stax2-api.jar,\
               lib/twilio.jar,\
               lib/woodstox-core.jar,\
               lib/word-wrap.jar,\
               lib/guava-mini.jar,\
               bin/,\
               lib/opencv.jar,\
               lib/gson.jar
source.. = src/
