output.. = target/classes/
bin.includes = META-INF/,\
               lib/commons-codec.jar,\
               lib/commons-io.jar,\
               lib/commons-logging.jar,\
               lib/gson.jar,\
               lib/guava-mini.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jackson-dataformat-xml.jar,\
               lib/jackson-datatype-jsr310.jar,\
               lib/javacpp.jar,\
               lib/jjwt-api.jar,\
               lib/jjwt-impl.jar,\
               lib/jjwt-jackson.jar,\
               lib/opencv.jar,\
               lib/slf4j-api.jar,\
               lib/stax2-api.jar,\
               lib/twilio.jar,\
               lib/woodstox-core.jar,\
               lib/word-wrap.jar,\
               OSGI-INF/,\
               .
source.. = src/
