Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twilio
Bundle-SymbolicName: za.co.ntier.twilio
Bundle-Version: 1.0.0.qualifier
Export-Package: za.co.ntier.twilio.models,
 za.co.ntier.twilio.process,
 za.co.ntier.utils,
 za.ntier.mesibo
Require-Bundle: org.adempiere.base;bundle-version="12.0.0"
Automatic-Module-Name: za.co.ntier.twilio
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec.jar,
 lib/commons-io.jar,
 lib/commons-logging.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-dataformat-xml.jar,
 lib/jackson-datatype-jsr310.jar,
 lib/jjwt-api.jar,
 lib/jjwt-impl.jar,
 lib/jjwt-jackson.jar,
 lib/slf4j-api.jar,
 lib/stax2-api.jar,
 lib/twilio.jar,
 lib/woodstox-core.jar,
 lib/guava-mini.jar,
 lib/word-wrap.jar,
 lib/opencv.jar,
 lib/gson.jar,
 lib/javacpp.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/za.co.ntier.twilio.models.TwilioModelFactory.xml,
 OSGI-INF/za.co.ntier.twilio.process.TwilioProcessFactory.xml
