Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twilio
Bundle-SymbolicName: za.co.ntier.twilio
Bundle-Version: 1.0.0.qualifier
Export-Package: za.co.ntier.twilio.models,
 za.co.ntier.twilio.process,
 za.co.ntier.utils,
 za.ntier.mesibo
Require-Bundle: org.adempiere.base;bundle-version="12.0.0"
Automatic-Module-Name: za.co.ntier.twilio
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libx/commons-codec.jar,
 libx/commons-io.jar,
 libx/commons-logging.jar,
 libx/gson.jar,
 libx/guava-mini.jar,
 libx/httpclient.jar,
 libx/httpcore.jar,
 libx/jackson-annotations.jar,
 libx/jackson-core.jar,
 libx/jackson-databind.jar,
 libx/jackson-dataformat-xml.jar,
 libx/jackson-datatype-jsr310.jar,
 libx/javacpp.jar,
 libx/jjwt-api.jar,
 libx/jjwt-impl.jar,
 libx/jjwt-jackson.jar,
 libx/opencv.jar,
 libx/slf4j-api.jar,
 libx/stax2-api.jar,
 libx/twilio.jar,
 libx/woodstox-core.jar,
 libx/word-wrap.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/za.co.ntier.twilio.models.TwilioModelFactory.xml,
 OSGI-INF/za.co.ntier.twilio.process.TwilioProcessFactory.xml
